<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="paving_stones_jpg_1k_StandardSurface" xpos="6.159420" ypos="-1.879310" type="surfaceshader">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input name="base_color" nodename="paving_stones_jpg_1k_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="paving_stones_jpg_1k_Roughness" type="float" />
    <input name="coat_roughness" nodename="paving_stones_jpg_1k_Roughness" type="float" />
  </standard_surface>
  <surfacematerial name="PavingStones114_1K_JPG" xpos="8.695652" ypos="0.000000" type="material">
    <input name="surfaceshader" nodename="paving_stones_jpg_1k_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="paving_stones_jpg_1k_Color" xpos="3.623188" ypos="-3.103448" type="color3">
    <input name="file" colorspace="srgb_texture" value="paving_stones_jpg_1k_color.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="paving_stones_jpg_1k_Displacement" xpos="3.623188" ypos="5.163793" type="float">
    <input name="file" value="paving_stones_jpg_1k_displacement.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" ypos="1.879310" type="displacementshader">
    <input name="displacement" nodename="paving_stones_jpg_1k_Displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="paving_stones_jpg_1k_NormalGL" xpos="1.086957" ypos="0.879310" type="vector3">
    <input name="file" value="paving_stones_jpg_1k_normal_gl.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" xpos="3.623188" ypos="3.586207" type="vector3">
    <input name="in" nodename="paving_stones_jpg_1k_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="paving_stones_jpg_1k_Roughness" xpos="3.623188" ypos="-0.413793" type="float">
    <input name="file" value="paving_stones_jpg_1k_roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>